* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: 'Roboto', sans-serif;
}

.logo_image_mobile {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border-radius: 10px;
}

li, a {
  font-weight: 500;
  font-size: 16px;
  color: white;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  font-weight: 400;
  background-image: linear-gradient(140deg, #ff6600 35%, purple);
}

.navigation li {
  display: inline-block;
  padding: 0 20px;
}

.navigation li a {
  font-size: 18px;
  transition: color 0.3s ease, text-decoration 0.3s ease;
}

.navigation li a:hover {
  text-decoration: underline;
}

h2 {
  text-align: center;
  color: #ff6600;
  padding-top: 50px;
  padding-bottom: 20px;
  font-size: clamp(30px, 4vw, 35px);
}

footer {
  background-image: linear-gradient(140deg, #ff6600, purple);
  color: white;
  padding: 1rem;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer_text {
  display: flex;
  justify-content: center;
}

.logo_grid_container {
  display: flex;
  justify-content: center;
}

.logo_grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 300px;
  grid-gap: 5px;
  grid-auto-rows: auto;
  justify-items: center;
  align-items: center;
  width: fit-content;
  justify-content: center;
}

.logo_grid a, .logo_grid li {
  color: black;
}

.logo_grid a:hover {
  cursor: pointer;
}

.Xponential_AI_logo_image {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 5px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo_image {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

main {
  padding-top: 60px;
}

.ai_tools_text {
  text-align: center;
  font-size: 20px;
  color: black;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  padding: 10px;
  border-radius: 5px;
}

.form-group {
  margin: 10px 0;
}

.form-group:first-of-type {
  margin-top: 0
}

label {
  font-weight: bold;
  text-align: center;
}

input, textarea {
  width: 100%;
  padding: 5px;
}

button[type="submit"] {
  background-color: #ff6600;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

button[type="submit"]:hover {
  background-color: #e64d00;
}

section {
  margin-top: 5px;
  padding: 15px;
  background-color: #fff;
}

.sticky_header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-image: linear-gradient(140deg, #ff6600, purple);
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.sticky_header.transparent {
  opacity: 0.9;
}

form textarea {
  width: 300px;
  padding: 10px;
  height: 100px;
  margin-bottom: 12px
}

.ai_tools {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  text-align: center;
}

.ai_tools ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px 50px;
  justify-content: center;
}

.ai_tools li {
  margin-bottom: 0;
}

.ai_tools li a {
  display: block;
  padding: 5px;
  text-align: center;
  color: black;
  text-decoration: none;
  font-size: 18px;
}

.ai_tools li a:hover {
  text-decoration: underline;
  color: #ff6600;
  font-size: 20px;
  transition: 0.15s ease-in-out;
}

.tool_explanation {
  color: black;
  font-size: 14px;
  margin-top: 3px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .navigation li {
    padding: 0 10px;
  }

  main {
    padding-top: 60px;
  }
  
  .logo_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .ai_tools ul {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px 15px;
  }
  
  form textarea {
    width: 200px;
    height: 120px;
  }
  
  .logo_image {
    max-width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
    text-align: center;
    padding: 25px 10%;
  }
  
  .logo {
    margin-bottom: 10px;
  }
  
  .navigation {
    text-align: center;
  }
  
  .navigation li {
    padding: 0 10px;
  }
  
  main {
    padding-top: 60px;
  }
  
  .logo_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .ai_tools ul {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px 15px;
  }

  form textarea {
    width: 200px;
    height: 140px;
  }

  .logo_image {
    max-width: 100%;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .navigation {
    display: none;
  }
  
  main {
    padding-top: 60px;
  }
  
  .logo_grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  
  .ai_tools ul {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px 15px;
  }
  
  form textarea {
    width: 100%;
    height: 160px;
  }
  
  .logo_image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
}

@media only screen and (max-width: 375px) {
  header {
    padding: 10px 5%;
  }
  
  main {
    padding-top: 60px;
  }
  
  .logo_grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }

  .navigation {
    display: none;
  }
  
  .logo_image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  form textarea {
    width: 100%;
    height: 160px;
  }
}
